<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ccb03c90-12f2-4937-b7f4-04eb3bc666a9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Model\AirModel.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Model\Player.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\App.js" />
  </ItemGroup>
</Project>